# Harmic

./: Harmic.sln  havi.md
Harmic/: Harmic.csproj  Program.cs  appsettings.json
Harmic/Areas/Admin/Controllers/: MenuController.cs  ProductsController.cs
Harmic/Areas/Admin/Views/Menu/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Harmic/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Harmic/Areas/Admin/Views/Shared/: _Layout.cshtml
Harmic/Controllers/: BlogController.cs  HomeController.cs
Harmic/Models/: HarmicContext.cs  TbMenu.cs  TbProduct.cs  TbProductReview.cs
Harmic/Properties/: launchSettings.json
Harmic/ViewComponents/: MenuTopViewComponent.cs  ProductViewComponent.cs
Harmic/Views/Blog/: Details.cshtml
Harmic/Views/Home/: Index.cshtml
Harmic/Views/Product/: Details.cshtml
Harmic/Views/Shared/: _Layout.cshtml
Harmic/Views/Shared/Components/MenuTop/: Default.cshtml
